{
  "name": "CoffeeMap - 카공 최적화 카페 찾기",
  "short_name": "CoffeeMap",
  "description": "네이버 블로그 분석 기반 카공 최적화 카페 검색 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
